spring.application.name=anime-api
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-d0cm09gdl3ps73eb2f0g-a.oregon-postgres.render.com:5432/anime_api_xye7
spring.datasource.username=anime_api_xye7_user
spring.datasource.password=qXCuCAHqwCOBZB491yBo5nTTlIyDtim0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
